# Stage 1: Install dependencies and build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy root workspace configuration
COPY package.json package-lock.json ./

# Copy ALL workspace package.json files
# This ensures npm can resolve the entire workspace structure
COPY api-gateway/package*.json ./api-gateway/
COPY packages/*/package*.json ./packages/*/

# Install all dependencies
RUN npm ci

# Copy source code
COPY api-gateway ./api-gateway
COPY packages ./packages

# Build shared packages first (dependencies)
RUN npm run build -w @shared-infra/event-bus --if-present
RUN npm run build -w @shared-infra/job-queue --if-present
RUN npm run build -w @shared-infra/storage-client --if-present
RUN npm run build -w @shared-infra/storage-core --if-present

# Build api-gateway (depends on shared packages)
RUN npm run build -w api-gateway

# Stage 2: Production runtime
FROM node:20-alpine AS production

RUN apk add --no-cache dumb-init

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Copy package files needed for npm install in production
COPY package.json package-lock.json ./
COPY api-gateway/package*.json ./api-gateway/
COPY packages/event-bus/package*.json ./packages/event-bus/
COPY packages/job-queue/package*.json ./packages/job-queue/
COPY packages/storage-client/package*.json ./packages/storage-client/
COPY packages/storage-core/package*.json ./packages/storage-core/

# Install production dependencies only
RUN npm ci --omit=dev --no-audit --no-fund

# Copy built artifacts
COPY --from=builder --chown=nodejs:nodejs /app/api-gateway/dist ./api-gateway/dist
COPY --from=builder --chown=nodejs:nodejs /app/packages/event-bus/dist ./packages/event-bus/dist
COPY --from=builder --chown=nodejs:nodejs /app/packages/job-queue/dist ./packages/job-queue/dist
COPY --from=builder --chown=nodejs:nodejs /app/packages/storage-client/dist ./packages/storage-client/dist
COPY --from=builder --chown=nodejs:nodejs /app/packages/storage-core/dist ./packages/storage-core/dist

USER nodejs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

ENTRYPOINT ["dumb-init", "--"]

CMD ["npm", "run", "start", "-w", "api-gateway"]
